<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="courses.css">
</head>
<body>
    <header id="header">
        <div id="container">
           
            <nav>
                <ul class="navlinks">
                    <li><a href="http://google.com">Courses</a></li>
                    <li><a href="page2.html">About E-art</a></li>
                    <li><a href="page 3.html">Quick Tutorials</a></li>
                    <li><a href="http://google.com">My Account</a></li>
                </ul>
            </nav>
            <img src="logo.png" alt="logo" class="mylogo">
        </div>
    </header>

   <div id="search">
    <h1 id="topic">Educative Art</h1>
    <h2 id="desire">Search for your desired courses</h1>

    <div class="scontainer">
        <form>
           <input type="text" placeholder="Type here to search...">
            <button type="submit">search</button>
         </form>
     </div>

   </div>
  <div id="video">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/YWA-xbsJrVg?si=OxJOd-RQqEC0tqLS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>How to make a wesite in 10 minutes</iframe>
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/zi3tKRp0fIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/UqHILyzcULE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <div id="svideo">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/7cUI-u-leUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>How to make a wesite in 10 minutes</iframe>
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/wnseY8goQoc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/UqHILyzcULE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <div id="avideo">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/UBJtBREYpYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>How to make a wesite in 10 minutes</iframe>
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/zi3tKRp0fIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/FPclTTes7aQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <div id="tvideo">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/FPclTTes7aQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>How to make a wesite in 10 minutes</iframe>
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/zi3tKRp0fIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ADhiSLUEQas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>


  
  <div id="my-footer">
    <div>
    <img src="logo.png" alt="logo" id="footerlogo">
    <p> E art is  tech platform that trains kids and teenagers <br>in bulding and other tech  skills</p>
  </div>
<div> 
   <h4>Quick links</h4>
  <ul>
      <li><a href="">About educative art</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="">Career</a></li>
      <li><a href="">FAQs</a></li>
      <li><a href="">Privacy Policy</a></li>
      <li><a href="">Send Feedback</a></li>
      <li><a href="">Partnership</a></li>
  </ul>
</div>
<div>
  <h5>Socials</h5>
  <div><img src="Vector (1).png" alt="">a</div>
</div>

</div>
<div id="the last">
  <h4 id="last">©2022 - E-art. All Rights Reserved.</h4>
</div>
</body>
</html>